opstrace/algolia-docs-sync/action.yml
name: 'algolia-docs-sync'
branding:
  icon: 'search'
  color: 'blue'
description: 'Render & upload docs to Algolia Search'
inputs:
  algoliaId:
    description: 'Algolia Application ID'
    required: true
    default: 'QTVPN6XDU8'
  algoliaKey:
    description: 'Algolia Admin Key'
    required: true
    default: ''
  algoliaIndex:
    description: 'Algolia Index'
    required: true
    default: 'opstrace-docs'
runs:
  using: 'node12'
  main: 'dist/index.js'

dgiot/dgiot_doc/.github/workflows/algolia.yml
- uses: opstrace/algolia-docs-sync@v1.0.2
  with:
    algoliaId: 'QTVPN6XDU8'
    algoliaKey: 'e04ec2b7e286c6017b1b1e2ea99d979c'
    algoliaIndex: 'dgiot_doc'